.wrap {
  width: 100%;
  height: 100vh;
  padding: 20rpx;
  background-color: #e8e8e8;
  color: #666;

  .main {
    width: 100%;
    padding: 20rpx;
    border-radius: 20rpx;
    background-color: #fff;

    .release_title {
      color: #000;
      font-size: 40rpx;
      font-weight: 600;
      margin: 30rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .list {
      display: flex;
      padding: 20rpx 0;

      .title {
        flex: 2;
        text-align: center;
      }

      .ipt {
        flex: 4;
      }

      .describe {
        border: 2rpx solid #e8e8e8;
        padding: 20rpx;
        border-radius: 10rpx;
        height: 200rpx;
      }

      .add_img_wrap {
        width: 100%;
        padding: 10rpx;
        display: flex;
        flex-wrap: wrap;

        .add_img {
          border-radius: 10rpx;
          font-size: 50rpx;
          width: 90rpx;
          height: 90rpx;
          background-color: #e8e8e8;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .up_img_item {
          // margin-left: 20rpx;
        }
      }
    }
  }

  button {
    margin-top: 50rpx;
  }
}