page{
  background-color: #edece8;
}
.user_info_wrap{
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 50vh;
      //高斯模糊
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      top: 20%;
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        border: 5rpx solid var(--themeColor);
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
        // font-size: 40rpx;
      }
    }
  }
  .user_btn{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 40%;
    border: 1rpx solid greenyellow;
    color: greenyellow;
    padding: 30rpx;
    border-radius: 20rpx;
  }
}