.item_wrap {
  // height: 500rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #e8e8e8;
  padding: 20rpx;
  border-radius: 20rpx;

  .userInfo {
    display: flex;

    .head {
      flex: 1;
      height: 100rpx;
      border-radius: 50%;
    }

    .nick_name {
      flex: 6;
      padding: 10rpx;
      display: flex;
      justify-content: space-between;

      .date {
        font-size: 20rpx;
        color: rgb(116, 116, 116);
      }
      .iconfont{
        color: #666;
      }
    }
  }

  .content {
    .title {}

    .place {
      font-size: 24rpx;
      color: rgb(116, 116, 116);
    }

    .photo {
      width: 260rpx;
    }
  }
}