.comment_wrap {
  padding: 40rpx 0;
  color: #666;
  border-top: 2rpx solid #e8e8e8;
  .comment_top {
    display: flex;
    .top_left {
      display: flex;
      justify-content: center;
      // align-items: center;
      .head{
        width: 80rpx;
        border-radius: 50%;
      }
    }

    .top_right {
      width: 100%;
      padding: 0 40rpx;
      .nickName {
        height: 50rpx;
        color: var(--themeColor);
      }

      .content {
        margin-top: 30rpx;
      }
      .bottom{
        margin-top: 40rpx;
        font-size: 22rpx;
      }
    }
  }

  .comment_bottom {}
}